{
    "name": "assetplan/imgproxy",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Assetplan\\Imgproxy\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Cristian Fuentes",
            "email": "cristian.fuentes@assetplan.cl"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^2.8"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
